docker run --name cities -it -v /home/jeff/cities:/mnt \
  -p 8887:8887 -d -h 127.0.0.1                         \
  jeffreybbrown/tax.co:2019-07-22.xlsx2csv

# sharing X, for firefox
docker run -it                        \
  --name cities                       \
  -p 8887:8887 -d -h 127.0.0.1        \
  -v /home/jeff/cities:/mnt           \
   -v /tmp/.X11-unix:/tmp/.X11-unix   \
  --net=host                          \
  --env="DISPLAY"                     \
  jeffreybbrown/tax.co:new

# didn't work: using this instead of X11
  -v="$HOME/.Xauthority:/root/.Xauthority:rw" \
